equipmentCode	manufacturer	name	engineCount	engineType	weightClass	KPDXVfrAltitude	KPDXIfrAltitude	srsClass	maxCruiseSpeed	commonEquipmentSuffixes
A500	ADAM AIRCRAFT (USA)	A-500, CarbonAero	2	P	S	0	0	II
AMX	AERMACCHI SpA (Italy)	AMX	1	J	S+	0	0	III
FN33	AERMACCHI SpA (Italy)	FN-333 Riviera***	1	P	S	0	0	I
L90	AERMACCHI SpA (Italy)	MB-290TP Redigo	1	T	S	0	0	I
M32	AERMACCHI SpA (Italy)	MB-326	1	J	S	0	0	III
M339	AERMACCHI SpA (Italy)	MB-339	1	J	S	0	0	III
S05F	AERMACCHI SpA (Italy)	SF-205-18F/20F	1	P	S	0	0	I
S05R	AERMACCHI SpA (Italy)	SF-205-18R/20R/22R	1	P	S	0	0	I
S208	AERMACCHI SpA (Italy)	S-208	1	P	S	0	0	I
S211	AERMACCHI SpA (Italy)	S-211	1	T	S	0	0	I
F260	AERMACCHI SpA (Italy)	SF-260 A/B/C/D/E/F/M/W, Warrior	1	P	S	0	0	I
F26T	AERMACCHI SpA (Italy)	SF-260TP	1	T	S	1800	1100	I
F600	AERMACCHI SpA (Italy)	SF-600A, SF-600TP Canguero	2	T	S	2100	0	II
SGUP	AERO SPACELINES (USA)	Super Guppy, Super Turbine Guppy	4	T	L	1500	1500	III
AT43	AEROSPATIALE (France)	ATR-42-200/300/320	2	T	L	2000	2000	III
AT44	AEROSPATIALE (France)	ATR-42-400	2	T	L	2000	2000	III
AT45	AEROSPATIALE (France)	ATR-42-500	2	T	L	2000	2000	III
AT72	AEROSPATIALE (France)	ATR-72	2	T	L	6000	6000	III
RALL	AEROSPATIALE (France)	Rallye, Rallye Club, Super Rallye,Rallye Commodore, Minerva (MS-880to 894) 	1	P	S	750	750	I
S210	AEROSPATIALE (France)	SE-210 Caravelle	2	J	L	2300	2000	III
S601	AEROSPATIALE (France)	SN-601 Corvette	2	J	S+	2500	2000	III
TAMP	AEROSPATIALE (France)	Tampico TB-9	1	P	S	600	700	I
TBM7	AEROSPATIALE (France)	TBM TB-700	1	T	S	3500	3000	I
TOBA	AEROSPATIALE (France)	Tabago TB10C/200	1	P	S	700	700	I
TRIN	AEROSPATIALE (France)	Trinidad TB-20/21	1	P	S	850	700	I
A30B	AIRBUS INDUSTRIES (International)	A-300B2/4-1/2/100/200,A-300C4-200	2	J	H	6000	6000	III
A306	AIRBUS INDUSTRIES (International)	A-300B4 - 600	2	J	H	6000	6000	III
A310	AIRBUS INDUSTRIES (International)	A-310 (CC-150 Polaris) 	2	J	H	6000	6000	III
A318	AIRBUS INDUSTRIES (International)	A-318	2	J	L	6000	6000	III	447	L
A319	AIRBUS INDUSTRIES (International)	A-319, ACJ	2	J	L	6000	6000	III	447	L
A320	AIRBUS INDUSTRIES (International)	A-320	2	J	L	6000	6000	III	447	L
A321	AIRBUS INDUSTRIES (International)	A-321	2	J	L	6000	6000	III	447	L
A3ST	AIRBUS INDUSTRIES (International)	A-300ST Super Transporter, Beluga	2	J	H	6000	6000	III
A332	AIRBUS INDUSTRIES (International)	A-330-200	2	J	H	6000	6000	III	470	L
A333	AIRBUS INDUSTRIES (International)	A-330-300	2	J	H	6000	6000	III	470	L
A342	AIRBUS INDUSTRIES (International)	A-340-200	4	J	H	6000	6000	III	470	L
A343	AIRBUS INDUSTRIES (International)	A-340-300	4	J	H	6000	6000	III	470	L
A345	AIRBUS INDUSTRIES (International)	A-340-500	4	J	H	6000	6000	III	470	L
A346	AIRBUS INDUSTRIES (International)	A-340-600	4	J	H	6000	6000	III	470	L
A388	AIRBUS INDUSTRIES (International)	A-380-800	4	J	H	6000	6000	III	470	L
BU20	AIRCRAFT HYDRO-FORMING (USA)	Bushmaster 2000	3	P	S+	2000	2000	III
AT3P	AIR TRACTOR, INC. (USA)	AT-300/301/401	1	P	S	1000	0	I
AT3T	AIR TRACTOR, INC. (USA)	AT-302/400/402	1	T	S	0	0	I
AT5P	AIR TRACTOR, INC. (USA)	AT-501	1	P	S	0	0	I
AT5T	AIR TRACTOR, INC. (USA)	AT-502/503	1	T	S	0	0	I
AT6T	AIR TRACTOR, INC. (USA)	AT-602	1	T	S	0	0	I
AT8T	AIR TRACTOR, INC. (USA)	AT-802	1	T	S+	0	0	III
AN2	ANTONOV (Russia)	An-2 	1	P	S	0	0	I
AN8	ANTONOV (Russia)	An-8	2	T	L	0	0	III
AN12	ANTONOV (Russia)	An-12	4	T	L	0	0	III
AN70	ANTONOV (Russia)	An-70	4	T	H	0	0	III
AN72	ANTONOV (Russia)	An-74-100/200	2	J	L	0	0	III
A124	ANTONOV (Russia)	An-124 Ruslan	4	J	H	0	0	III
A140	ANTONOV (Russia)	An-140	2	T	L	0	0	III
ALBU	AVIATION DEVELOPMENT (USA)	Alaskan Bushmaster	1	P	S	0	0	I
AIRD	BEAGLE AIRCRAFT (UK)	A-109 Airedale	1	P	S	0	0	I
PUP	BEAGLE AIRCRAFT (UK)	B-121 Pup 	1	P	S	575	750	I
BDOG	BEAGLE AIRCRAFT (UK)	B-125 Bulldog	1	P	S	0	0	I
BASS	BEAGLE AIRCRAFT (UK)	B-206 Basset 	2	P	S	1200	1300	II
B190	BEECH AIRCRAFT COMPANY (USA)	1900 (C-12J)	2	T	S+	6000	6000	III
B350	BEECH AIRCRAFT COMPANY (USA)	B300 Super King Air 350 (/L)	2	T	S+	6000	6000	III
BE10	BEECH AIRCRAFT COMPANY (USA)	100 King Air  (U-21F Ute)	2	T	S	2250	2250	II
BE17	BEECH AIRCRAFT COMPANY (USA)	17 Stagger Wing (UC-43 Traveler,YC-43 Traveler)	1	P	S	1375	1375	I
BE18	BEECH AIRCRAFT COMPANY (USA)	Twin Beech 18/Super H18	2	P	S	3500	3000	II
B18T	BEECH AIRCRAFT COMPANY (USA)	18 (turbine)	2	T	S	2000	2000	II
BE19	BEECH AIRCRAFT COMPANY (USA)	19 Musketeer Sport, Sport 1	1	P	S	680	680	I
BE20	BEECH AIRCRAFT COMPANY (USA)	200, 1300 Super King Air, Commuter	2	T	S+	6000	6000	III
BE23	BEECH AIRCRAFT COMPANY (USA)	23 Musketeer, Sundowner	1	P	S	740	800	I
BE24	BEECH AIRCRAFT COMPANY (USA)	24 Musketeer Super, Sierra	1	P	S	1000	1000	I
BE30	BEECH AIRCRAFT COMPANY (USA)	300 Super King Air	2	T	S+	3000	3000	III
BE33	BEECH AIRCRAFT COMPANY (USA)	33 Debonair, Bonanza (E-24)	1	P	S	1000	1000	I
BE35	BEECH AIRCRAFT COMPANY (USA)	35 Bonanza	1	P	S	1200	1200	I
BE36	BEECH AIRCRAFT COMPANY (USA)	36 Bonanza (piston)	1	P	S	1100	1100	I
B36T	BEECH AIRCRAFT COMPANY (USA)	36 Bonanza (turbine)	1	T	S	0	0	I 
BE40	BEECH AIRCRAFT COMPANY (USA)	400 Beechjet, Hawker 400 (T-1Jayhawk, T-400)	2	J	S+	3300	2200	III
BE50	BEECH AIRCRAFT COMPANY (USA)	50 Twin Bonanza (U-8D/E/G, RU-8Seminole)	2	P	S	1600	1600	II
BE55	BEECH AIRCRAFT COMPANY (USA)	55 Baron (T-42 Chochise, C-55, E-20)	2	P	S	1700	1700	II
BE56	BEECH AIRCRAFT COMPANY (USA)	56 Turbo Baron	2	P	S	3500	3000	II
BE58	BEECH AIRCRAFT COMPANY (USA)	58 Baron	2	P	S	3500	3000	II
BE60	BEECH AIRCRAFT COMPANY (USA)	60 Duke	2	P	S	3500	3000	II
BE65	BEECH AIRCRAFT COMPANY (USA)	65 Queen Air (U-8F Seminole)	2	P	S	1300	1300	II
BE70	BEECH AIRCRAFT COMPANY (USA)	70 Queen Air	2	P	S	0	0	II
BE76	BEECH AIRCRAFT COMPANY (USA)	76 Duchess 	2	P	S	1500	1500	II
BE77	BEECH AIRCRAFT COMPANY (USA)	77 Skipper 	1	P	S	750	750	I
BE80	BEECH AIRCRAFT COMPANY (USA)	80 Queen Air (Zamir)	2	P	S	1275	1275	II
BE88	BEECH AIRCRAFT COMPANY (USA)	88 Queen Air	2	P	S	0	0	II
BE95	BEECH AIRCRAFT COMPANY (USA)	95 Travel Air	2	P	S	1250	1250	II
BE99	BEECH AIRCRAFT COMPANY (USA)	99 Airliner	2	T	S	1750	1750	II
BE9L	BEECH AIRCRAFT COMPANY (USA)	90, A90 to E90 King Air (T-44 V-C6)	2	T	S	2000	2000	II
BE9T	BEECH AIRCRAFT COMPANY (USA)	F90 King Air	2	T	S	2600	2600	II
STAR	BEECH AIRCRAFT COMPANY (USA)	2000 Starship 	2	T	S+	2650	2650	III
PRM1	BEECH AIRCRAFT COMPANY (USA)	Premier 1, 390	2	J	S+	3000	3000	III
T34P	BEECH AIRCRAFT COMPANY (USA)	T34A/B, E-17 Mentor (45)	1	P	S	1150	1150	I
T34T	BEECH AIRCRAFT COMPANY (USA)	T-34C Turbo Mentor	1	T	S	1100	1000	I
TEX2	BEECH AIRCRAFT COMPANY (USA)	T-6A Texan II	1	T	S	0	0	I
U21	BEECH AIRCRAFT COMPANY (USA)	U-21A/G, EU-21, JU-21, RU-21, Ute(A90-1 to 4)	2	T	S	2000	2000	II
U22	BEECH AIRCRAFT COMPANY (USA)	QU-22 (1074/1079)	1	P	S	0	0	I
AR11	BELLANCA AIRCRAFT (USA)	Aeronca Chief/Super Chief, Pushpak	1	P	S	500	500	I
AR15	BELLANCA AIRCRAFT (USA)	Aeronca Sedan	1	P	S	500	500	I
B14A	BELLANCA AIRCRAFT (USA)	14 Junior, Cruiseair, Cruiseair Senior Cruisemaster 	1	P	S	1030	1030	I
B14C	BELLANCA AIRCRAFT (USA)	14 Bellanca 260/A/B/C	1	P	S	1500	0	I
BL17	BELLANCA AIRCRAFT (USA)	17 Viking, Super Viking,Turbo Viking	1	P	S	1100	1100	I
BL19	BELLANCA AIRCRAFT (USA)	19 Skyrocket	1	P	S	0	0	I
BL8	BELLANCA AIRCRAFT (USA)	8 Decathlon,  Scout 	1	P	S	1000	1000	I
CH40	BELLANCA AIRCRAFT (USA)	Champion Lancer 402	2	P	S	650	1000	II
CH7A	BELLANCA AIRCRAFT (USA)	7 ACA/ECA Champ, Citabria, 	1	P	S	750	750	I
CH7B	BELLANCA AIRCRAFT (USA)	7 GCBC/KCAB  Citabria	1	P	S	1100	1100	I
T250	BELLANCA AIRCRAFT (USA)	T-250 Aries	1	P	S	0	0	I
B52	BOEING COMPANY (USA)	B-52 Stratofortress	8	J	H	6000	6000	III
B701 	BOEING COMPANY (USA)	707-100 (C-137B)	4	J	H	6000	6000	III
B703	BOEING COMPANY (USA)	707-300(C-18, C-137C, E-8J-Stars,EC-18, EC-137, KC-137, T-17)	4	J	H	6000	6000	III
B712	BOEING COMPANY (USA)	717-200	2	J	L	6000	6000	III
B720	BOEING COMPANY (USA)	720	4	J	L	6000	6000	III
B721	BOEING COMPANY (USA)	727-100 (C-22)	3	J	L	6000	6000	III
B722	BOEING COMPANY (USA)	727-200	3	J	L	6000	6000	III
R721	BOEING COMPANY (USA)	727-100RE Super 27	3	J	L	6000	6000	III
R722	BOEING COMPANY (USA)	727-200RE Super 27	3	J	L	6000	6000	III
B72Q	BOEING COMPANY (USA)	727 Stage 3 (-100 or -200)	3	J	L	6000	6000	III
B731	BOEING COMPANY (USA)	737-100	2	J	L	6000	6000	III
B732	BOEING COMPANY (USA)	737-200 (Surveiller, CT-43, VC-96)	2	J	L	6000	6000	III
B73Q	BOEING COMPANY (USA)	B737 Stage 3	2	J	L	6000	6000	III
B733	BOEING COMPANY (USA)	737-300	2	J	L	6000	6000	III
B734	BOEING COMPANY (USA)	737-400	2	J	L	6000	6000	III
B735	BOEING COMPANY (USA)	737-500	2	J	L	6000	6000	III
B736	BOEING COMPANY (USA)	737-600	2	J	L	6000	6000	III
B737	BOEING COMPANY (USA)	737-700, BBJ, C-40	2	J	L	6000	6000	III
B738	BOEING COMPANY (USA)	737-800, BBJ2	2	J	L	6000	6000	III
B739	BOEING COMPANY (USA)	737-900	2	J	L	6000	6000	III
B741	BOEING COMPANY (USA)	747-100	4	J	H	6000	6000	III
B742	BOEING COMPANY (USA)	747-200 (E-4, VC-25)	4	J	H	6000	6000	III
B743	BOEING COMPANY (USA)	747-300	4	J	H	6000	6000	III
B74D	BOEING COMPANY (USA)	747-400 (Domestic, no winglets)	4	J	H	6000	6000	III
B744	BOEING COMPANY (USA)	747-400 (International, winglets)	4	J	H	6000	6000	III
B74R	BOEING COMPANY (USA)	747SR	4	J	H	6000	6000	III
B74S	BOEING COMPANY (USA)	747SP	4	J	H	6000	6000	III
B752	BOEING COMPANY (USA)	757-200 (C-32)	2	J	M	6000	6000	III
B753	BOEING COMPANY (USA)	757-300	2	J	M	6000	6000	III
B762	BOEING COMPANY (USA)	767-200	2	J	H	6000	6000	III
B763	BOEING COMPANY (USA)	767-300	2	J	H	6000	6000	III
B764	BOEING COMPANY (USA)	767-400	2	J	H	6000	6000	III
B772	BOEING COMPANY (USA)	777-200	2	J	H	6000	6000	III
B773	BOEING COMPANY (USA)	777-300	2	J	H	6000	6000	III
BSCA	BOEING COMPANY (USA)	747SCA Shuttle Carrier	4	J	H	0	0	III
C135	BOEING COMPANY (USA)	C-135B/C/E/K Stratolifter (EC-135,NKC-135, OC-135, TC-135, WC-135)	4	J	H	2000	2000	III
C17	BOEING COMPANY (USA)	C-17 Globemaster 3	4	J	H	0	0	III
C97	BOEING COMPANY (USA)	C-97 Stratofreighter	4	P	L	2500	3000	III
K35A	BOEING COMPANY (USA)	KC-135A Stratotanker (J57 engines)	4	J	H	2500	3000	III
K35E	BOEING COMPANY (USA)	KC 135D/E Stratotanker (TF33engines)	4	J	H	5000	3000	III
K35R	BOEING COMPANY (USA)	KC 135R/T, C-135FR, Stratotanker(CFM56 engines)	4	J	H	5000	3000	III
KE3	BOEING COMPANY (USA)	KE-3	4	J	H	3500	3500	III
R135	BOEING COMPANY (USA)	RC-135	4	J	H	3000	3000	III
E3TF	BOEING COMPANY (USA)	E-3A (TF33), E-B/C, JE-3, Sentry 	4	J	H	3500	4000	III
E3CF	BOEING COMPANY (USA)	E-3A (CFM56), E-3D/F, Sentry	4	J	H	0	0	III
E6	BOEING COMPANY (USA)	E6 Mercury	4	J	H	3500	3500	III
E767	BOEING COMPANY (USA)	E-767	2	J	H	2500	2500	III
ST75	BOEING COMPANY (USA)	75 Kaydet (PT-13, PT-17, PT-18,PT-27, N2S)	1	P	S	3500	3000	I
CL30	BOMBARDIER (Canada)	BD-100 Challenger 300	2	J	S+	3500	3500	III
GL5T	BOMBARDIER (Canada)	BD-700 Global 5000	2	J	L	3500	3500	III
GLEX	BOMBARDIER (Canada)	BD-700 Global Express, Sentinel	2	J	L	0	0	III	487	L
A748	BRITISH AEROSPACE (BAe) (UK)	BAe 748 (Andover, C-91)	2	T	L	2500	2000	III
ATP	BRITISH AEROSPACE (BAe) (UK)	ATP Advance Turboprop (ATP)	2	T	L	3000	3000	III
BA11	BRITISH AEROSPACE (BAe) (UK)	BAC-111 One-Eleven	2	J	L	2400	2400	III
JPRO	BRITISH AEROSPACE (BAe) (UK)	BAC-167 Strikemaster	1	J	S	0	0	III
H25A	BRITISH AEROSPACE (BAe) (UK)	BAe HS 125 Series 1/2/3/400/600 	2	J	S+	2500	2000	III
H25B	BRITISH AEROSPACE (BAe) (UK)	BAe-125-700/800 (C-29, U-125)	2	J	S+	3000	4000	III
H25C	BRITISH AEROSPACE (BAe) (UK)	BAe-125-1000	2	J	S+	6000	6000	III
B461	BRITISH AEROSPACE (BAe) (UK)	BAe-146-100 Statesman	4	J	L	6000	6000	III	404	L
B462	BRITISH AEROSPACE (BAe) (UK)	BAe-146-200 Quiet Trader, Statesman  	4	J	L	6000	6000	III	404	L
B463	BRITISH AEROSPACE (BAe) (UK)	BAe-146-300	4	J	L	6000	6000	III	404	l
JS31	BRITISH AEROSPACE (BAe) (UK)	BAe-3100 Jetstream 31 (T.Mk.3)	2	T	S+	2200	2200	III
JS32	BRITISH AEROSPACE (BAe) (UK)	BAe-3200 Jetstream Super 31	2	T	S+	2600	2600	III
JS41	BRITISH AEROSPACE (BAe) (UK)	BAe-4100 Jetstream 41	2	T	S+	2200	2000	III
HAR	BRITISH AEROSPACE (BAe) (UK)	Harrier, Sea Harrier	1	J	L	5000	8000	III
HAWK	BRITISH AEROSPACE (BAe) (UK)	Hawk, T-45 Goshawk, CT-155 Hawk	1	J	S+	0	0	III
JS1	BRITISH AEROSPACE (BAe) (UK)	Jetstream 1 	2	T	S+	2200	2200	III
JS3	BRITISH AEROSPACE (BAe) (UK)	Jetstream 3 	2	T	S+	2200	2300	III
JS20	BRITISH AEROSPACE (BAe) (UK)	Jetstream 200 	2	T	S+	2200	2200	III
N1M	BRITISH AEROSPACE (BAe) (UK)	Nimrod	4	J	L	0	0	III
RJ70	BRITISH AEROSPACE (BAe) (UK)	RJ-70	4	J	L	0	0	III
RJ85	BRITISH AEROSPACE (BAe) (UK)	RJ-85	4	J	L	0	0	III
RJ1H	BRITISH AEROSPACE (BAe) (UK)	RJ-100	4	J	L	0	0	III
TOR	BRITISH AEROSPACE (BAe) (UK)	Tornado	2	J	L	0	0	III
BN2P	BRITTEN NORMAN LTD. (A subsidiary of Pilatus Aircraft LTD.) (UK)	BN-2, BN-2A/B Islander, Defender,Maritime Defender	2	P	S	1250	1250	II
BN2T	BRITTEN NORMAN LTD. (A subsidiary of Pilatus Aircraft LTD.) (UK)	BN-2T Turbine Islander, Turbine Defender	2	T	S	1500	1500	II
TRID	BRITTEN NORMAN LTD. (A subsidiary of Pilatus Aircraft LTD.) (UK)	Trident	3	J	L	3000	3000	III
TRIS	BRITTEN NORMAN LTD. (A subsidiary of Pilatus Aircraft LTD.) (UK)	BN-2A Mk3 Trislander	3	P	S	1200	1000	III
VC10	BRITTEN NORMAN LTD. (A subsidiary of Pilatus Aircraft LTD.) (UK)	VC-10 	4	J	H	1900	2000	III
VISC	BRITTEN NORMAN LTD. (A subsidiary of Pilatus Aircraft LTD.) (UK)	Viscount	4	T	L	1200	1500	III
TNAV	CAMAIR AIRCRAFT CORP. (USA)	480 Twin Navion 480	2	P	S	1800	2000	II
CL41	CANADAIR BOMBARDIER LTD. (Canada)	CL-41 Tutor (CT-114)	1	J	S	0	0	III
CL44	CANADAIR BOMBARDIER LTD. (Canada)	CL-44 Forty Four	4	T	L	0	0	III
CL4G	CANADAIR BOMBARDIER LTD. (Canada)	CL-44-O Guppy	4	T	L	0	0	III
CVLT	CANADAIR BOMBARDIER LTD. (Canada)	CL-66, CV-580 (CC-109Cosmopolitan)	2	T	L	1500	1500	III
CL60	CANADAIR BOMBARDIER LTD. (Canada)	CL-600/Challenger 699/601/604(CC-144, CE-144)	2	J	L	6000	6000	III
CRJ1	CANADAIR BOMBARDIER LTD. (Canada)	CL-600 Regional Jet CRJ-100, RJ-100 	2	J	L	6000	6000	III	424	L
CRJ2	CANADAIR BOMBARDIER LTD. (Canada)	CL-600, Regional Jet CRJ-200,RJ-200	2	J	L	6000	6000	III	424	L
CRJ7	CANADAIR BOMBARDIER LTD. (Canada)	CL-600 Regional Jet CRJ-700 	2	J	L	6000	6000	III	473	L
CRJ9	CANADAIR BOMBARDIER LTD. (Canada)	CL-600 Regional Jet CRJ-900 	2	J	L	6000	6000	III	470	L
T33	CANADAIR BOMBARDIER LTD. (Canada)	T-33, CT-133 Silver Star (CL-30) 	1	J	L	2000	2000	III
A37	CESSNA AIRCRAFT COMPANY (USA)	A-37 Dragonfly (318D/E), OA-37	2	J	S	3370	3000	III
C120	CESSNA AIRCRAFT COMPANY (USA)	120	1	P	S	3500	3000	I
C140	CESSNA AIRCRAFT COMPANY (USA)	140!!! NO RNAV !!!	1	P	S	3500	3000	I
C150	CESSNA AIRCRAFT COMPANY (USA)	150, A150, Commuter, Aerobat	1	P	S	3500	3000	I
C152	CESSNA AIRCRAFT COMPANY (USA)	152, A152, Aerobat	1	P	S	3500	3000	I
C170	CESSNA AIRCRAFT COMPANY (USA)	170	1	P	S	3500	3000	I
C172	CESSNA AIRCRAFT COMPANY (USA)	172, P172, R172, Skyhawk, Hawk XP, Cutlass (T-41, Mescalero)	1	P	S	3500	3000	I	122	A G
C72R	CESSNA AIRCRAFT COMPANY (USA)	172RG, Cutlass RG	1	P	S	3500	3000	I
C175	CESSNA AIRCRAFT COMPANY (USA)	175, Skylark	1	P	S	3500	3000	I
C177	CESSNA AIRCRAFT COMPANY (USA)	177, Cardinal	1	P	S	3500	3000	I
C77R	CESSNA AIRCRAFT COMPANY (USA)	177, Cardinal RG	1	P	S	3500	3000	I
C180	CESSNA AIRCRAFT COMPANY (USA)	180, Skywagon 180 (U-17C)	1	P	S	3500	3000	I
C182	CESSNA AIRCRAFT COMPANY (USA)	182, Skylane	1	P	S	3500	3000	I
C82R	CESSNA AIRCRAFT COMPANY (USA)	R182, TR182 (Turbo) Skylane RG	1	P	S	3500	3000	I
C185	CESSNA AIRCRAFT COMPANY (USA)	185, A185 Skywagon, Skywagon 185,AgCarryall (U-17A/B)	1	P	S	3500	3000	I
C188	CESSNA AIRCRAFT COMPANY (USA)	188, A188, T188 AgWagon, AgPickupAgTruck, AgHusky	1	P	S	3500	3000	I
C190	CESSNA AIRCRAFT COMPANY (USA)	190	1	P	S	3500	3000	I
C195	CESSNA AIRCRAFT COMPANY (USA)	195 (LC-126)	1	P	S	3500	3000	I
C205	CESSNA AIRCRAFT COMPANY (USA)	205	1	P	S	3500	3000	I
C206	CESSNA AIRCRAFT COMPANY (USA)	206 6	1	P	S	3500	3000	I
C06T	CESSNA AIRCRAFT COMPANY (USA)	206 (turbine)	1	T	S	3500	3000	I
C207	CESSNA AIRCRAFT COMPANY (USA)	207 (Turbo)	1	P	S	3500	3000	I
C07T	CESSNA AIRCRAFT COMPANY (USA)	207 (turbine)	1	T	S	3500	3000	I
C208	CESSNA AIRCRAFT COMPANY (USA)	208 Grand Caravan 	1	T	S	3500	3000	I
C210	CESSNA AIRCRAFT COMPANY (USA)	210, T210, (Turbo) Centurion	1	P	S	3500	3000	I
P210	CESSNA AIRCRAFT COMPANY (USA)	P210 Pressurized Centurion	1	P	S	3500	3000	I
C10T	CESSNA AIRCRAFT COMPANY (USA)	P210 (turbine)	1	T	S	3500	3000	I
C303	CESSNA AIRCRAFT COMPANY (USA)	T303 Crusader!!! NO RNAV !!! 	2	P	S	3500	3000	II
C310	CESSNA AIRCRAFT COMPANY (USA)	310, T310 (U-3, L-27)!!! NO RNAV !!! 	2	P	S	3500	3000	II
C320	CESSNA AIRCRAFT COMPANY (USA)	320 (Executive) Skyknight	2	P	S	3500	3000	II
C335	CESSNA AIRCRAFT COMPANY (USA)	335	2	P	S	3500	3000	II
C336	CESSNA AIRCRAFT COMPANY (USA)	336 Skymaster	2	P	S	3500	3000	II
C337	CESSNA AIRCRAFT COMPANY (USA)	337, M337, MC337, T337B/C/D/E/F/H(Turbo) Super Skymaster (O-2)	2	P	S	3500	3000	II
P337	CESSNA AIRCRAFT COMPANY (USA)	T337G, P337 Pressurized Skymaster 	2	P	S	3500	3000	II
C340	CESSNA AIRCRAFT COMPANY (USA)	340	2	P	S	3500	3000	II
C402	CESSNA AIRCRAFT COMPANY (USA)	401, 402, Utililiner, Businessliner	2	P	S	3500	3000	II
C02T	CESSNA AIRCRAFT COMPANY (USA)	402 (turbine)	2	T	S	3500	3000	II
C404	CESSNA AIRCRAFT COMPANY (USA)	404 Titan	2	P	S	3500	3000	II
C04T	CESSNA AIRCRAFT COMPANY (USA)	404 (turbine) 	2	T	S	3500	3000	II
F406	CESSNA AIRCRAFT COMPANY (USA)	F406 Caravan 2, Vigilant	2	T	S	3500	3000	II
C411	CESSNA AIRCRAFT COMPANY (USA)	411	2	P	S	3500	3000	II
C414	CESSNA AIRCRAFT COMPANY (USA)	414, Chancellor 414	2	P	S	3500	3000	II	235	G
C14T	CESSNA AIRCRAFT COMPANY (USA)	414 (turbine) 	2	T	S	3500	3000	II
C421	CESSNA AIRCRAFT COMPANY (USA)	421, Golden Eagle, ExecutiveCommuter	2	P	S	3500	3000	II
C21T	CESSNA AIRCRAFT COMPANY (USA)	421 (turbine)	2	T	S	3500	3000	II
C425	CESSNA AIRCRAFT COMPANY (USA)	425, Corsair, Conquest 1	2	T	S	3500	3000	II
C441	CESSNA AIRCRAFT COMPANY (USA)	441 Conquest, Conquest 2	2	T	S	3500	3000	II
C500	CESSNA AIRCRAFT COMPANY (USA)	5000 Citation, Citation 1	2	J	S	6000	6000	III
C501	CESSNA AIRCRAFT COMPANY (USA)	501 Citation 1SP	2	J	S	6000	6000	III
C525	CESSNA AIRCRAFT COMPANY (USA)	525 Citationjet Citation CJ1	2	J	S	6000	6000	III
C25A	CESSNA AIRCRAFT COMPANY (USA)	525A Citation CJ2	2	J	S	6000	6000	III
C25B	CESSNA AIRCRAFT COMPANY (USA)	525B Citation CJ3	2	J	S+	6000	6000	III
C25C	CESSNA AIRCRAFT COMPANY (USA)	525C Citation CJ4 (/L)	2	J	S	6000	6000	III	451	L
C526	CESSNA AIRCRAFT COMPANY (USA)	526 Citationjet	2	J	S	6000	6000	III
C550	CESSNA AIRCRAFT COMPANY (USA)	550, S550, 552 Citation 2/S2/Bravo(T-47, U-20)	2	J	S+	6000	6000	III
C551	CESSNA AIRCRAFT COMPANY (USA)	551 Citation 2SP	2	J	S	6000	6000	III
C560	CESSNA AIRCRAFT COMPANY (USA)	560 Citation 5/5 Ultra/5Ultra Encore(UC-35, OT-47, TR-20)	2	J	S+	6000	6000	III
C650	CESSNA AIRCRAFT COMPANY (USA)	650 Citation 3/6/7	2	J	S+	6000	6000	III
C680	CESSNA AIRCRAFT COMPANY (USA)	680 Citation Sovereign	2	J	S+	6000	6000	III
C750	CESSNA AIRCRAFT COMPANY (USA)	750 Citation 10	2	J	S+	6000	6000	III
CAW	CESSNA AIRCRAFT COMPANY (USA)	AW	1	P	S	0	0	I
O1	CESSNA AIRCRAFT COMPANY (USA)	O-1, TO-1, OE, L-19, TL-19 Bird Dog(305,321)	1	P	S	1150	1150	I
T37	CESSNA AIRCRAFT COMPANY (USA)	T37 (318A/B/C)	2	J	S	6000	6000	III
T50	CESSNA AIRCRAFT COMPANY (USA)	T-50 Bobcat (AT-8, AT-17, UC-78,Crane)	2	P	S	0	0	II
CDC6	CESSNA AIRCRAFT COMPANY (USA)	DC-6	1	P	S	0	0	I
CMAS	CESSNA AIRCRAFT COMPANY (USA)	C-34/37/38/145/165, Airmaster	1	P	S	0	0	I
HUSK	CHRISTEN INDUSTRIES, INC. (USA)	A-1 Huskey	1	P	S	1500	1500	I
SR20	CIRRUS (USA)	SR-20, SR-20 SRV, SRV	1	P	S	3500	3000	I
SR22	CIRRUS (USA)	SR-22	1	P	S	3500	3000	I
VK3P	CIRRUS (USA)	VK-30 Cirrus	1	P	S	3500	3000	I
C212	CONSTRUCCIONES AERONAUTICAS (CASA) (Spain)	C-212 Aviocar (T-12, TE-12, TR-12,D-3, Tp89)	2	T	S+	900	900	III
C46	CURTISS-WRIGHT CORP. (USA)	C-46 Commando (CW-20)	2	P	L	600	700	III
ATLA	DASSAULT-BREGUET (France)	1150 Atlantic, Altantique 2	2	T	L	0	0	III
AJET	DASSAULT-BREGUET (France)	Alpha Jet	2	J	S	0	0	III
FA10	DASSAULT-BREGUET (France)	Falcon 10/100, Mystere 10/100	2	J	S+	2300	1600	III
FA20	DASSAULT-BREGUET (France)	Falcon 20/100, Mystere 20/200,Gardian (HU-25, (T-11, TM-11)	2	J	S+	2000	2200	III
FA50	DASSAULT-BREGUET (France)	Falcon 50, Mystere 50 (T-16)	3	J	S+	1800	1600	III
F900	DASSAULT-BREGUET (France)	Falcon 900, Mystere 900 (T-18)	3	J	L	2000	1700	III
F2TH	DASSAULT-BREGUET (France)	Falcon 2000	2	J	S+	2500	1500	III
JAGR	DASSAULT-BREGUET (France)	Jaguar	2	J	S+	0	0	III
MIR2	DASSAULT-BREGUET (France)	Mirage 2000, Vajara	1	J	S+	0	0	III
MIRA	DASSAULT-BREGUET (France)	Mirage 3/5/50 (F-103)	1	J	S+	0	0	III
MRF1	DASSAULT-BREGUET (France)	Mirage F1 (C-14, CE-14)	1	J	S+	0	0	III
ETAR	DASSAULT-BREGUET (France)	Super Etendard	1	J	S+	0	0	III
DHC2	DEHAVILLAND (Canada/UK)	DHC-2 Mk1 Beaver (U-6, L-20)	1	P	S	840	1000	I
DH2T	DEHAVILLAND (Canada/UK)	DHC-2 Mk3 Turbo Beaver	1	T	S	1220	1000	I
DHC3	DEHAVILLAND (Canada/UK)	DHC-3 Otter (U-1, NU-1, UC)	1	P	S	750	1000	I
DH3T	DEHAVILLAND (Canada/UK)	DHC-3 Turbo Otter	1	T	S	0	0	I
DHC4	DEHAVILLAND (Canada/UK)	DHC-4 Caribou (C-7, CV-2)	2	P	S+	1350	1000	III
DHC5	DEHAVILLAND (Canada/UK)	DHC-5 (C-8, CV-7, CC-115, C-115)	2	T	L	6000	6000	III
DHC6	DEHAVILLAND (Canada/UK)	DHC-6 Twin Otter (UV-18, CC-138)	2	T	S	6000	6000	II
DHC7	DEHAVILLAND (Canada/UK)	DHC-7 Dash 7 (O-5, EO-5)	4	T	L	6000	6000	III
DH8A	DEHAVILLAND (Canada/UK)	DHC8 - 100 Dash 8  (/G)	2	T	L	6000	6000	III	270	G
DH8B	DEHAVILLAND (Canada/UK)	DHC8 - 200 Dash 8 (/G)	2	T	L	6000	6000	III	289	G
DH8C	DEHAVILLAND (Canada/UK)	DHC8 - 300 Dash 8 (/G)	2	T	L	6000	6000	III	287	G
DH8D	DEHAVILLAND (Canada/UK)	DHC8 - 400 Dash 8 (/G)	2	T	L	6000	6000	III	300	G
DOVE	DEHAVILLAND (Canada/UK)	DH-104 Dove, Sea Devon	2	P	S	1420	1420	II
HERN	DEHAVILLAND (Canada/UK)	DH-114 Heron	4	P	S+	1075	1075	III
DV20	DIAMOND (Canada)	DA-20/22, DV-20 Katana, Speed Katana	1	P	S	730	-	I
DA42	DIAMOND (Canada)	DA-42 TwinStar	2	P	S	1500	1500	II
D228	DORNIER GmbH (FRG)	228	2	T	S+	2000	2000	III
D328	DORNIER GmbH (FRG)	328	2	T	S+	2000	2000	III
DO27	DORNIER GmbH (FRG)	27	1	P	S	700	800	I
DO28	DORNIER GmbH (FRG)	Do 28 A/B (Agur)	2	P	S	1500	1500	II
D28D	DORNIER GmbH (FRG)	Do 28D/D-1/D-2, 128-2 Skyservant	2	P	S	1000	-	II
D28T	DORNIER GmbH (FRG)	Do-28D-6, 128-6 Turbo Skyservant	2	T	S	1500	-	II
EA50	ECLIPSE AVIATION (USA)	Eclipse 500	2	J	S	0	0	III
VECT	EMBRAER (Brazil)	CBA-123 Vector	2	T	S+	0	0	III
E110	EMBRAER (Brazil)	EMB-110/111 Bandeirante (C-95,EC-95, P-95, R-95, SC-95)	2	T	S+	1500	1500	III
E120	EMBRAER (Brazil)	EMB-120 Brasilia (VC-97)	2	T	S+	6000	6000	III
E121	EMBRAER (Brazil)	EMB-121 Xingu (VU-9, EC-9)	2	T	S+	0	0	III
E135	EMBRAER (Brazil)	EMB-135, ERJ-135/140	2	J	L	2410	2030	III
E145	EMBRAER (Brazil)	EMB-145, ERJ-145 (R-99)	2	J	L	6000	6000	III
E45X	EMBRAER (Brazil)	EMB-145XR	2	J	L	0	0	III
E170	EMBRAER (Brazil)	EMB-170/175	2	J	L	6000	6000	III
E190	EMBRAER (Brazil)	EMB-190/195	2	J	L	6000	6000	III
E200	EXTRA (FRG)	200	1	P	S	3500	3000	I
E230	EXTRA (FRG)	230	1	P	S	3500	3000	I
E300	EXTRA (FRG)	300, 350	1	P	S	3500	3000	I
E400	EXTRA (FRG)	400	1	P	S	3500	3000	I
E500	EXTRA (FRG)	500	1	T	S	3500	3000	I
D228	FAIRCHILD DORNIER (USA/FRG)	228	2	T	S+	2000	2000	III
D328	FAIRCHILD DORNIER (USA/FRG)	328	2	T	S+	2000	2000	III
J328	FAIRCHILD DORNIER (USA/FRG)	328JET, Envoy 3	2	J	S+	 	 	III 
J728	FAIRCHILD DORNIER (USA/FRG)	728JET, Envoy 7	2	J	L	0	0	III
A10	FAIRCHILD INDUSTRIES (USA)	A-10, OA-10 Thunderbolt 2	2	J	L	6000	5000	III
C119	FAIRCHILD INDUSTRIES (USA)	C-119, R4Q Flying Box Car (F-78)	2	P	L	750	750	III
C123	FAIRCHILD INDUSTRIES (USA)	C-123 Provider	2	P	L	890	1000	III
F27	FAIRCHILD INDUSTRIES (USA)	F-27, FH-227	2	T	L	6000	6000	III
FA62	FAIRCHILD INDUSTRIES (USA)	M-62 (PT-19/23/26, T-19 Cornell)	1	P	S	650	650	I
PC6P	FAIRCHILD INDUSTRIES (USA)	Pilatus/Peacemaker/Porter 	1	P	S	580	600	I
PC6T	FAIRCHILD INDUSTRIES (USA)	PC-6 Heli-Porter	1	T	S	580	600	I
SW2	FAIRCHILD INDUSTRIES (USA)	Merlin 2 	2	T	S	2350	2500	II
SW3	FAIRCHILD INDUSTRIES (USA)	SA-226TB, SA-227TT Merlin 3, Fairchild 300	2	T	S+	2350	2500	III
SW4	FAIRCHILD INDUSTRIES (USA)	SA-226AC, SA-227AC/AT Metro,Merlin 4, Expediter 	2	T	S+	2400	2500	III
F27	FOKKER BV (Netherlands)	F-27 Friendship, Troopship, Maritime (C-31, D-2)	2	T	L	3000	3000	III
F28	FOKKER BV (Netherlands)	F-28, Fellowship 	2	J	L	4650	2000	III
F50	FOKKER BV (Netherlands)	50, Maritime Enforcer	2	T	L	3500	3500	III
F60	FOKKER BV (Netherlands)	60	2	T	L	3500	3500	III
F70	FOKKER BV (Netherlands)	70	2	J	L	4500	3000	III
F100	FOKKER BV (Netherlands)	100	2	J	L	3500	3500	III
NOMA	GAF (Australia)	N2/22/24 Nomad, Floatmaster,Missionmaster, Searchmaster	2	T	S	1300	1100	II
LJ23	GATES LEARJET CORP. (USA)	23	2	J	S	6000	6000	III
LJ24	GATES LEARJET CORP. (USA)	24	2	J	S+	6000	6000	III
LJ25	GATES LEARJET CORP. (USA)	25	2	J	S+	6000	6000	III
LJ28	GATES LEARJET CORP. (USA)	28, 29	2	J	S+	6000	6000	III
LJ31	GATES LEARJET CORP. (USA)	31	2	J	S+	6000	6000	III
LJ35	GATES LEARJET CORP. (USA)	35, 36 (C-21, RC-35, RC-36, U-36)	2	J	S+	6000	6000	III
LJ40	GATES LEARJET CORP. (USA)	40	2	J	S+	6000	6000	III
LJ45	GATES LEARJET CORP. (USA)	45	2	J	S+	6000	6000	III
LJ55	GATES LEARJET CORP. (USA)	55	2	J	S+	6000	6000	III
LJ60	GATES LEARJET CORP. (USA)	60	2	J	S+	6000	6000	III
CAT	GENERAL DYNAMICS CORP. (USA)	Canso/Catalina***	2	P	S+	600	600	III
CVLP	GENERAL DYNAMICS CORP. (USA)	Convair 240/340/440, Liner, HC-131	2	P	L	1000	800	III
CVLT	GENERAL DYNAMICS CORP. (USA)	Convair 540/580/600/640	2	T	L	1500	1500	III
F111	GENERAL DYNAMICS CORP. (USA)	F-111, EF-111, (RF-111 Aardvark,Raven	2	J	L	5000	5000	III
F16	GENERAL DYNAMICS CORP. (USA)	F-16 A/B/C/D/N, NF-16, TF-16Fighting Falcon, Netz, Barak, Brakeet	1	J	L	8000	5000	III
F16X	GENERAL DYNAMICS CORP. (USA)	F-16XL Fighting Falcon	1	J	L	0	0	III
VALI	GENERAL DYNAMICS CORP. (USA)	Valiant 	1	P	S	600	750	I
G2T1	GREAT LAKES (USA)	2T-1 Sport Trainer, Sport	1	P	S	1000	800	I
G109	GROB (FRG)	G109 Ranger (Vigilant)	1	P	S	600	600	I
G115	GROB (FRG)	G115 A/B/C/D/E, Bavarian (Heron),Tutoa	1	P	S	1200	1100	I
G120	GROB (FRG)	G-120	1	P	S	1280	0	I
A6	GRUMMAN AEROSPACE CORP. (USA)	A-6, EA-6, KA-6 Intruder, Prowler (G-128)	2	J	L	7500	5000	III
AA1	GRUMMAN AEROSPACE CORP. (USA)	AA1 Trainer,Tr2, T-Cat, Lynx	1	P	S	850	1250	I
AA5	GRUMMAN AEROSPACE CORP. (USA)	AA-5, Traveller, Cheetah Tiger	1	P	S	660	1000	I
G96	GRUMMAN AEROSPACE CORP. (USA)	C-1, TF Trader (G-96)	2	P	S+	0	0	III
C2	GRUMMAN AEROSPACE CORP. (USA)	C-2 Greyhound	2	T	L	1000	2200	III
E2	GRUMMAN AEROSPACE CORP. (USA)	E-2, TE-2, Hawkeye, Daya	2	T	L	2690	3000	III
F3F	GRUMMAN AEROSPACE CORP. (USA)	F-3F (G-11/32), Replica	1	P	S	0	0	I
HCAT	GRUMMAN AEROSPACE CORP. (USA)	F-6F Hellcat (G-50)	1	P	S+	0	0	III
TCAT	GRUMMAN AEROSPACE CORP. (USA)	F-7F Tigercat (G-51)	2	P	S+	0	0	III
F9F	GRUMMAN AEROSPACE CORP. (USA)	F-9F Panther (G-79)	1	J	S+	0	0	III
F14	GRUMMAN AEROSPACE CORP. (USA)	F-14 Tomcat	2	J	L	6000	4000	III
G164	GRUMMAN AEROSPACE CORP. (USA)	G-164 Ag-Cat, Super Ag-Cat	1	P	S	1500	1500	I
G64T	GRUMMAN AEROSPACE CORP. (USA)	G164 Turbo Ag-Cat	1	T	S	1500	1500	I
G21	GRUMMAN AEROSPACE CORP. (USA)	G-21 A/38/39 Goose (JRF)*** 	2	P	S	1000	1000	III
G44	GRUMMAN AEROSPACE CORP. (USA)	G-44 Widgeon (J4F)***	2	P	S	1000	1500	III
G73	GRUMMAN AEROSPACE CORP. (USA)	G-73 Mallard***	2	P	S+	1600	1600	III
G73T	GRUMMAN AEROSPACE CORP. (USA)	G-73T Turbo Mallard***	2	T	S+	0	0	III
GLF2	GRUMMAN AEROSPACE CORP. (USA)	G-1159, G-1159B Gulfstream2/2B/2SP (C-20J, VC-111)	2	J	L	5000	4000	III
GA7	GRUMMAN AEROSPACE CORP. (USA)	GA-7 Cougar	2	P	S	1600	1500	II
U16	GRUMMAN AEROSPACE CORP. (USA)	HU-16, SA-16, UF Albatross(G-64/111)***	2	P	S+	1500	1500	III
V1	GRUMMAN AEROSPACE CORP. (USA)	OV-1, RV-1, AO-1 Mohawk (G-134)	2	T	S+	2100	1300	III
S2P	GRUMMAN AEROSPACE CORP. (USA)	S-2, S2F, P-16 Tracker (G-89)	2	P	S+	0	0	III
S2T	GRUMMAN AEROSPACE CORP. (USA)	S-2 Turbo Tracker	2	T	S+	0	0	III
X29	GRUMMAN AEROSPACE CORP. (USA)	X-29 (712) 	1	J	S+	0	0	III
AC90	GULFSTREAM AEROSPACE CORP. (USA)	690 Jetprop Commander 840/900	2	T	S	2500	2500	II
AC95	GULFSTREAM AEROSPACE CORP. (USA)	695 Jetprop Commander 980/1000	2	T	S	2500	2500	II
AA1	GULFSTREAM AEROSPACE CORP. (USA)	AA-1 T-Cat, Lynx	1	P	S	850	1250	I
AA5	GULFSTREAM AEROSPACE CORP. (USA)	AA-5 Traveler, Cheetah, Tiger	1	P	S	660	1000	I
GA7	GULFSTREAM AEROSPACE CORP. (USA)	GA-7 Cougar	2	P	S	1600	1500	II
G159	GULFSTREAM AEROSPACE CORP. (USA)	GAC 159-C, Gulfstream 1 	2	T	S+	2000	2000	III
GLF2	GULFSTREAM AEROSPACE CORP. (USA)	G-1159, G-1159B/TT Gulfstream2/2B/2SP/2TT	2	J	L	5000	4000	III
GLF3	GULFSTREAM AEROSPACE CORP. (USA)	G-1159A Gulfstream 3/SRA-1,SMA-3 (C20A/B/C/D/E)	2	J	L	5000	4000	III
GLF4	GULFSTREAM AEROSPACE CORP. (USA)	G-1159C Gulfstream 300/4/4SP/400/SRA-4 (C-20F/G/H, S102,Tp102, U-4)	2	J	L	5000	4000	III
GLF5	GULFSTREAM AEROSPACE CORP. (USA)	G-1159D Gulfstream 5/500/550(C-37)	2	J	L	5000	4000	III
B18T	HAMILTON AVIATION (USA)	Westwind 2/3	2	T	S	2000	2000	II
BE18	HAMILTON AVIATION (USA)	Little Liner	2	P	S	1400	1000	II
T28	HAMILTON AVIATION (USA)	T-28 Nomair	1	P	S	2500	2500	I
JS1	HANDLEY PAGE (UK)	HP-137 Jetstream 1	2	T	S+	2200	2200	III
JS20	HANDLEY PAGE (UK)	HP-137 Jetstream 200 (T.Mk1/2)	2	T	S+	2200	2200	III
COUR	HELIO AIRCRAFT COMPANY (USA)	H-391/392/395/250/295/700/800,HT-295 Courier, Strato-Courier, Super Courier (U-10)	1	P	S	850	1000	I
STLN	HELIO AIRCRAFT COMPANY (USA)	HST-550 Stallion (AU-24)	1	T	S	2200	2200	I
TCOU	HELIO AIRCRAFT COMPANY (USA)	H-500 Twin Courier (U-5)	2	P	S	1250	1500	II
HF20	HFB (FRG) 	HFB-320 Hansa	2	J	S+	4500	4500	III
L18	HOWARD (USA)	250, 350	2	P	L	1800	2000	III
DG15	HOWARD (USA)	DGA-15 (GH Nightingale, NH)	1	P	S	1000	1000	I
ARVA	IAI (Israel)	101 Avara, 102, 201, 202	2	T	S+	1300	1000	III
WW23	IAI (Israel)	1123 Westwind	2	J	S+	4000	3500	III
WW24	IAI (Israel)	1124 Westwind	2	J	S+	4000	3500	III
ASTR	IAI (Israel)	1125 Gulfstream 100, (C-38)	2	J	S+	4000	3500	III
GALX	IAI (Israel)	1126 Gulfstream 200	2	J	S+	0	0	III
G150	IAI (Israel)	Gulfstream 150	2	J	S+	0	0	III
A50	ILYUSHIN (Russia)	A-50, Be-976	4	J	H	0	0	III
IL14	ILYUSHIN (Russia)	Il-14	2	P	S+	0	0	III
IL18	ILYUSHIN (Russia)	Il-18/20/22/24, Bizon, Zebra	4	T	L	0	0	III
IL28	ILYUSHIN (Russia)	Il-28	2	J	L	0	0	III
IL38	ILYUSHIN (Russia)	Il-38	4	J	L	0	0	III
IL62	ILYUSHIN (Russia)	IL-62	4	J	H	3500	2500	III
IL76	ILYUSHIN (Russia)	IL-76/78/82, Gajaraj	4	J	H	3000	2500	III
IL86	ILYUSHIN (Russia)	Il-86/87	4	J	H	0	0	III
IL96	ILYUSHIN (Russia)	Il-96	4	J	H	0	0	III
I103	ILYUSHIN (Russia)	Il-103	1	P	S	0	0	I
I114	ILYUSHIN (Russia)	Il-114	2	T	L	0	0	III
LA25	LAKE AIRCRAFT (USA)	LA-250/270 (Turbo) Renegade,Seawolf, SeaFury***	1	P	S	700	700	I
LA4	LAKE AIRCRAFT (USA)	LA-4/200, Buccaneer***	1	P	S	1100	1000	I
L37	LOCKHEED CORP. (USA)	B-34, PV Venture, Harpoon(L-15/137/237)	2	P	S+	0	0	III
C5	LOCKHEED CORP. (USA)	C-5 Galaxy (L-500)	4	J	H	2500	2000	III
C130	LOCKHEED CORP. (USA)	C-130A/B/E/F/H, CC-130, DC-130,EC-130/E/G/H/Q, HC-130, JC-130,KC-130B/F/H/R/T, LC-130, MC-130,NC-130, RC-130, TC-130, VC-130,WC-130E/H, T-10, TK-10, TL-10,Tp84 Hercules, Spectre, Aya, Karnaf,Sapeer (L-100/182/282/382)	4	T	L	1500	1500	III
C141	LOCKHEED CORP. (USA)	C-141 Starlifter (L-300)	4	J	H	3500	3000	III
CONI	LOCKHEED CORP. (USA)	L-049/749/1049 Constellation, Super Constellation, Starliner (C-121,RC-121, EC-121, VC-121, WV, R7V,Warning Star)	4	P	L	1700	1700	III
F22	LOCKHEED CORP. (USA)	F-22 Raptor (L-645)	2	J	L	0	0	III
F104	LOCKHEED CORP. (USA)	F-104, RF-104, TF-104  Starfighter(L583/683)	1	J	L	5000	4000	III
F117	LOCKHEED CORP. (USA)	F-117 Nighthawk	2	J	L	0	0	III
L101	LOCKHEED CORP. (USA)	L-1011 Tri-Star (all series)	3	J	H	3500	3000	III
L18	LOCKHEED CORP. (USA)	L-18 Lodestar (C-56/57/59/60, R50,XR50)	2	P	L	1800	2000	III
L188	LOCKHEED CORP. (USA)	L-188 Electra	4	T	L	1850	2000	III
L29A	LOCKHEED CORP. (USA)	L-1329 Jetstar 6/8	4	J	L	4000	3500	III
L29B	LOCKHEED CORP. (USA)	L-1329-5 Jetstar 2/731	4	J	L	4000	3000	III
P2	LOCKHEED CORP. (USA)	P-2D to H, SP-2, P2V Neptune(L-426/726/826)	2	P	L	0	0	III
P3	LOCKHEED CORP. (USA)	P-3, AP-3, EP-3, NP-3, RP-3, TP-3,UP-3, VP-3, WP-3, CP-140 Orion,Aurora, Arcturus (L-85/285/685/785)	4	T	L	1850	2000	III
P38	LOCKHEED CORP. (USA)	P-38, F-5 Lightning (L-222/322/422)	2	P	S+	0	0	III
S3	LOCKHEED CORP. (USA)	S-3, ES-3, US-3 Viking (L-394)	2	J	L	2000	2000	III
SR71	LOCKHEED CORP. (USA)	SR-71 Blackbird	2	J	L	0	0	III
T33	LOCKHEED CORP. (USA)	T-33, AT-33, NT-33, RT-33 ShootingStar, T-Bird (L-580)	2	J	L	2000	2000	III
U2	LOCKHEED CORP. (USA)	U-2, ER-2	1	J	S+	6000	6000	III
M404	MARTIN COMPANY (USA)	404	2	P	L	1600	1500	III
B26M	MARTIN COMPANY (USA)	B-26 Marauder (179)	2	P	S+	0	0	III
WB57	MARTIN COMPANY (USA)	WB-57 (272)	2	J	L	0	0	III
M4	MAULE AIRCRAFT CORP. (USA)	M-4 Bee Dee, Jetasen, Rocket, Astro Rocket, Strata Rocket	1	P	S	1000	1000	I
M5	MAULE AIRCRAFT CORP. (USA)	M-5, Strata Rocket,  Lunar Rocket, Patroller	1	P	S	1000	1000	I
M6	MAULE AIRCRAFT CORP. (USA)	M-6 Super-Rocket	1	P	S	1500	1000	I
M7	MAULE AIRCRAFT CORP. (USA)	M-7-235/260, MT-7-235/260,MX-7-160/180/235, MXT-7-160/180Super Rocket, Star Rocket, Comet,Star Craft, Orion, Sportplane	1	P	S	825	0	I
M7T	MAULE AIRCRAFT CORP. (USA)	M-7-420, MT-7-240, MX-7-420,MXT-7-420 Star Craft	1	T	S	4500	0	I
M8	MAULE AIRCRAFT CORP. (USA)	M-8	1	P	S	0	0	I
A3	MCDONNELL-DOUGLAS CORP. (USA)	Skywarrior	2	J	L	5000	6000	III
A4	MCDONNELL-DOUGLAS CORP. (USA)	A-4, OA-4, TA-4 Skyhawk	1	J	S+	5000	5000	III
B26	MCDONNELL-DOUGLAS CORP. (USA)	Invader	2	P	L	1000	1000	III
C15	MCDONNELL-DOUGLAS CORP. (USA)	YC-15	4	J	L	0	0	III
C17	MCDONNELL-DOUGLAS CORP. (USA)	C-17 Globemaster 3	4	J	H	0	0	III
DC10	MCDONNELL-DOUGLAS CORP. (USA)	DC-10 (KC-10 Extender, KDC-10,MD-10)	3	J	H	2400	2000	III
DC3	MCDONNELL-DOUGLAS CORP. (USA)	Skytrain (C-47, C-53, C-117 A/B/C,R4D 1 to 7)	2	P	S+	6000	6000	III	270
DC3S	MCDONNELL-DOUGLAS CORP. (USA)	Super DC-3 (C-117D, R4D 8)	2	P	S+	1330	1330	III	270
DC4	MCDONNELL-DOUGLAS CORP. (USA)	Skymaster	4	P	L	6000	6000	III	270
DC6	MCDONNELL-DOUGLAS CORP. (USA)	DC-6/B Liftmaster	4	P	L	6000	6000	III	270
DC7	MCDONNELL-DOUGLAS CORP. (USA)	DC-7/B/C Seven Seas	4	P	L	6000	6000	III	270
DC85	MCDONNELL-DOUGLAS CORP. (USA)	DC-8-50, Jet Trader	4	J	H	4000	4000	III
DC86	MCDONNELL-DOUGLAS CORP. (USA)	DC-8-60	4	J	H	4000	4000	III
DC87	MCDONNELL-DOUGLAS CORP. (USA)	DC-8-70	4	J	H	5000	4000	III
DC8Q	MCDONNELL-DOUGLAS CORP. (USA)	DC-8 Stage 3 (US Only) 	4	J	H	4000	4000	III
DC9Q	MCDONNELL-DOUGLAS CORP. (USA)	DC-9 Stage 3 (US Only) 	2	J	L	3000	3000	III
DC91	MCDONNELL-DOUGLAS CORP. (USA)	DC-9-10	2	J	L	3000	3000	III
DC92	MCDONNELL-DOUGLAS CORP. (USA)	DC-9-20	2	J	L	3000	3000	III
DC93	MCDONNELL-DOUGLAS CORP. (USA)	DC-9-30 (C-9, VC-9, Nightingale,Skytrain 2)	2	J	L	3000	3000	III
DC94	MCDONNELL-DOUGLAS CORP. (USA)	DC-9-40	2	J	L	3000	3000	III
DC95	MCDONNELL-DOUGLAS CORP. (USA)	DC-9-50	2	J	L	3000	3000	III
F15	MCDONNELL-DOUGLAS CORP. (USA)	F-15 Eagle, Baz, Akef, Ra'am	2	J	L	6000	5000	III
F18	MCDONNELL-DOUGLAS CORP. (USA)	FA-18, CF-18, CF-188, EF-18, C-15,CE-15, AF-18, ATF-18 Hornet, Super Hornet	2	J	L	6000	6000	III
F4	MCDONNELL-DOUGLAS CORP. (USA)	F-4, RF-4, QF-4 Phantom 2/2000,Kurnass	2	J	L	6000	6000	III
MD11	MCDONNELL-DOUGLAS CORP. (USA)	MD-11	3	J	H	6000	6000	III
MD81	MCDONNELL-DOUGLAS CORP. (USA)	MD-81	2	J	L	6000	6000	III
MD82	MCDONNELL-DOUGLAS CORP. (USA)	MD-82	2	J	L	6000	6000	III
MD83	MCDONNELL-DOUGLAS CORP. (USA)	MD-83	2	J	L	6000	6000	III
MD87	MCDONNELL-DOUGLAS CORP. (USA)	MD-87	2	J	L	6000	6000	III
MD88	MCDONNELL-DOUGLAS CORP. (USA)	MD-88	2	J	L	6000	6000	III
MD90	MCDONNELL-DOUGLAS CORP. (USA)	MD-90	2	J	L	6000	6000	III
ME08	MESSERSCHMITT (FRG)	Bf-108 Taifun	1	P	S	400	500	I
ME09	MESSERSCHMITT (FRG)	Bf-109	1	P	S	0	0	I
ME62	MESSERSCHMITT (FRG)	Me-262, Replica	2	J	S+	0	0	III
S223	MESSERSCHMITT-BOLKOW (FRG)	223 Flamingo	1	P	S	0	0	I
B209	MESSERSCHMITT-BOLKOW (FRG)	BO-209 Monsun	1	P	S	1100	1100	I
ZERO	MITSUBISHI AIRCRAFT INTERNATIONAL INC. (USA/Japan)	A6M Zero	1	P	S	0	0	I
F1	MITSUBISHI AIRCRAFT INTERNATIONAL INC. (USA/Japan)	F-1	2	J	S+	0	0	III
F2	MITSUBISHI AIRCRAFT INTERNATIONAL INC. (USA/Japan)	F-2	1	J	L	8000	5000	III
F86	MITSUBISHI AIRCRAFT INTERNATIONAL INC. (USA/Japan)	F-86 Sabre	I	J	L	4000	4000	III
MU2	MITSUBISHI AIRCRAFT INTERNATIONAL INC. (USA/Japan)	MU-2, Marquise, Solitaire (LR-1)	2	T	S	3500	3000	II
MU30	MITSUBISHI AIRCRAFT INTERNATIONAL INC. (USA/Japan)	MU-300  Diamond	2	J	S+	3500	4000	III
MT2	MITSUBISHI AIRCRAFT INTERNATIONAL INC. (USA/Japan)	T-2	2	J	S+	0	0	III
ERCO	MOONEY AIRCRAFT CORP. (USA)	A-2 Aircoupe	1	P	S	630	630	I
M10	MOONEY AIRCRAFT CORP. (USA)	M-10 Cadet	1	P	S	800	800	I
MITE	MOONEY AIRCRAFT CORP. (USA)	M-18  Mite, Wee Scotsman	1	P	S	750	750	I
M20P	MOONEY AIRCRAFT CORP. (USA)	M-20, M-20/A/B/C/D/E/F/G/J/L/R/S, Mark 21, Allegro, Eagle, Ranger, Master, Super 21, Chaparral, Executive, Statesman, Ovation, 201,202, 205, 220, ATS, MSE, PFM (nonturbocharged engine)	1	P	S	1000	1000	I
M20T	MOONEY AIRCRAFT CORP. (USA)	M-20K/M, Encore, Bravo,  231, 252,TLS, TSE (turbocharged engine)	1	P	S	1500	1200	I
M22	MOONEY AIRCRAFT CORP. (USA)	M-22, Mustang	1	P	S	1300	1300	I
CP10	MUDRY (France)	CAP-10	1	P	S	1500	2000	I
CP20	MUDRY (France)	CAP-20	1	P	S	1500	2000	I
CP21	MUDRY (France)	CAP-21	1	P	S	0	0	I
CP23	MUDRY (France)	CAP-230/231/232	1	P	S	0	0	I
D140	MUDRY (France)	D-140 Mousquetaire	1	P	S	0	0	I
YS11	NAMC (Japan)	YS-11	2	T	L	1500	1500	III
RANG	NAVION (USA)	Rangemaster	1	P	S	1250	1500	I
NORS	NOORDYUN AVIATION LTD. (Canada)	Norseman Mk 4/5/6	1	P	S	700	1000	I
C160	NORD (France)	Transall C-160	2	T	L	6000	6000	III
N260	NORD (France)	260 Super Broussard	2	T	S+	2500	2000	III
N262	NORD (France)	262, Fr???gate, Mohawk 298	2	T	S+	2500	2000	III
ME08	NORD (France)	1000, 1001, 1002 Pingouin	1	P	S	400	500	III
N110	NORD (France)	1101, 1102, Noralpha, Ramier	1	P	S	0	0	I
N120	NORD (France)	1200 to 1204 Norecrin	1	P	S	0	0	I
NORA	NORD (France)	2501 to 2508 Noratlas	2	P	L	1500	1500	III
N320	NORD (France)	3202	1	P	S	0	0	I
N340	NORD (France)	3400	1	P	S	0	0	I
SV4	NORD (France)	SV-4	1	P	S	0	0	I
B2	NORTHROP CORP. (USA)	B-2 Spirit	4	J	H	0	0	III
C125	NORTHROP CORP. (USA)	C-125 Raider	3	P	L	0	0	III
E2	NORTHROP CORP. (USA)	E-2 Hawkeye	2	T	L	2690	3000	III
F5	NORTHROP CORP. (USA)	F-5, RF-5 Freedom Fighter,  Tiger 2,Tigereye (N-156C/F)	2	J	S+	8000	5000	III
P61	NORTHROP CORP. (USA)	P-61 Black Widow	2	P	S+	0	0	III
T38	NORTHROP CORP. (USA)	T-38, AT-38 Talon (N-156T)	2	J	S+	8000	5000	III
P68T	PARTENAVIA (Italy)	AP-68TP-300 Spartacus	2	T	S	1500	1500	II
VTOR	PARTENAVIA (Italy)	AP-68TP-600 Viator	2	T	S	1500	1500	II
P57	PARTENAVIA (Italy)	P-57 Fachiro 2	1	P	S	0	0	I
OSCR	PARTENAVIA (Italy)	P-64/66 Oscar, Charlie	1	P	S	800	1000	I
P68	PARTENAVIA (Italy)	P68,Victor, Observer	2	P	S	1200	1000	I
P136	PIAGGIO (Industrie Aeronautiche E Meccaniche Rinaldo Piaggio SpA) (Italy)	P-136***	2	P	S	1250	1500	II
P148	PIAGGIO (Industrie Aeronautiche E Meccaniche Rinaldo Piaggio SpA) (Italy)	P-148	1	P	S	0	0	I
P149	PIAGGIO (Industrie Aeronautiche E Meccaniche Rinaldo Piaggio SpA) (Italy)	P-149	1	P	S	0	0	I
P66P	PIAGGIO (Industrie Aeronautiche E Meccaniche Rinaldo Piaggio SpA) (Italy)	P-166, P-166A/B/C/DL2/M/S,Portofino, Albatross	2	P	S	1350	1500	II
P66T	PIAGGIO (Industrie Aeronautiche E Meccaniche Rinaldo Piaggio SpA) (Italy)	P-166DL3/DP1	2	T	S	0	0	II
P180	PIAGGIO (Industrie Aeronautiche E Meccaniche Rinaldo Piaggio SpA) (Italy)	P-180 Avanti	2	T	S	0	0	II
P808	PIAGGIO (Industrie Aeronautiche E Meccaniche Rinaldo Piaggio SpA) (Italy)	PD-808	2	J	S+	4000	3500	III
PP2	PILATUS FLUGZEUGWERKE AG (Switzerland)	P-2	1	P	S	0	0	I
PP3	PILATUS FLUGZEUGWERKE AG (Switzerland)	P-3	1	P	S	0	0	I
PC6P	PILATUS FLUGZEUGWERKE AG (Switzerland)	PC-6 Porter	1	P	S	600	600	I
PC6T	PILATUS FLUGZEUGWERKE AG (Switzerland)	PC-6A/B/C Turbo Porter (UV-20Chiricahua)	1	T	S	1250	1500	I
PC7	PILATUS FLUGZEUGWERKE AG (Switzerland)	PC-7 Turbo Trainer (AT-92, Astra)	1	T	S	2800	0	I
PC9	PILATUS FLUGZEUGWERKE AG (Switzerland)	PC-9, Hudurnik	1	T	S	0	0	I
PC12	PILATUS FLUGZEUGWERKE AG (Switzerland)	PC-12, Eagle	1	T	S	3500	3000	I
AEST	PIPER AIRCRAFT CORP. (USA)	AP-60, Aerostar	2	P	S	1500	1500	II
J2	PIPER AIRCRAFT CORP. (USA)	J-2 Cub	1	P	S	3500	3000	I
J3	PIPER AIRCRAFT CORP. (USA)	J-3 Cub (L-4, NE)	1	P	S	3500	3000	I
J4	PIPER AIRCRAFT CORP. (USA)	J-4 Cub Coupe	1	P	S	3500	3000	I
J5	PIPER AIRCRAFT CORP. (USA)	J-5 Cub Cruiser (L-14, AE)	1	P	S	3500	3000	I
PA11	PIPER AIRCRAFT CORP. (USA)	PA-11 Cub Special (L-18B)	1	P	S	500	500	I
PA12	PIPER AIRCRAFT CORP. (USA)	PA-12 Super Cruiser	1	P	S	600	600	I
PA14	PIPER AIRCRAFT CORP. (USA)	PA-14 Family Cruiser	1	P	S	600	600	I
PA15	PIPER AIRCRAFT CORP. (USA)	PA-15 Vagabond	1	P	S	500	500	I
PA16	PIPER AIRCRAFT CORP. (USA)	PA-16 Clipper	1	P	S	500	500	I
PA17	PIPER AIRCRAFT CORP. (USA)	PA-17 Vagabond, Vagabond Trainer	1	P	S	500	500	I
PA18	PIPER AIRCRAFT CORP. (USA)	PA-18 Super Cub (L-18C, L-21,U-7)	1	P	S	1000	1000	I
PA20	PIPER AIRCRAFT CORP. (USA)	PA-20 Pacer	1	P	S	850	1000	I
PA22	PIPER AIRCRAFT CORP. (USA)	PA-22 Tri-Pacer, Caribbean, Colt	1	P	S	1000	1000	I
PA23	PIPER AIRCRAFT CORP. (USA)	PA-23-150/160 Apache	2	P	S	1050	1000	II
PA24	PIPER AIRCRAFT CORP. (USA)	PA-24 Comanche	1	P	S	900	1000	I
PA25	PIPER AIRCRAFT CORP. (USA)	PA-25 Pawnee	1	P	S	650	650	I
PA27	PIPER AIRCRAFT CORP. (USA)	PA-23-235/250 Aztec, Turbo Aztec(U-11, E-19, UC-26)	2	P	S	1500	1500	II
P28A	PIPER AIRCRAFT CORP. (USA)	PA-28-140/150/151/160/161/180/181Archer, Cadet, Cherokee, Cherokee Archer/Challenger/Chief/Cruiser/Flite Liner/Warrior	1	P	S	3500	3000	I
P28B	PIPER AIRCRAFT CORP. (USA)	PA-28-201T/235/236 Cherokee,Cherokee Charger/Pathfinder, Dakota,Turbo Dakota	1	P	S	3500	3000	I
P28R	PIPER AIRCRAFT CORP. (USA)	PA-28R-1802/3, Turbo Arrow3/200/201 Cherokee Arrow, Arrow	1	P	S	3500	3000	I
P28T	PIPER AIRCRAFT CORP. (USA)	PA-28RT Arrow 4, Turbo Arrow 4	1	P	S	3500	3000	I
PA30	PIPER AIRCRAFT CORP. (USA)	PA-30/39 Twin Comanche, TwinComanche CR, Turbo Twin Comanche	2	P	S	3500	3000	II
PA31	PIPER AIRCRAFT CORP. (USA)	PA-31/31P Navajo, Navajo Chieftain,Chieftain, Pressurized Navajo,Mohave, T-1020	2	P	S	3500	3000	II
PA32	PIPER AIRCRAFT CORP. (USA)	PA-32 Cherokee Six, Six, Saratoga,Turbo Saratoga, 6, 6XT	1	P	S	3500	3000	I
P32R	PIPER AIRCRAFT CORP. (USA)	PA-32R Cherokee Lance, Lance,Saratoga SP/2 HP/2TC, TurboSaratoga SP	1	P	S	3500	3000	I
P32T	PIPER AIRCRAFT CORP. (USA)	PA-32RT Lance 2, Turbo Lance 2	1	P	S	3500	3000	I
PA34	PIPER AIRCRAFT CORP. (USA)	PA-34 Seneca	2	P	S	3500	3000	II
PA36	PIPER AIRCRAFT CORP. (USA)	PA-36  Pawnee Brave	1	P	S	3500	3000	I
PA38	PIPER AIRCRAFT CORP. (USA)	PA-38 Tomahawk	1	P	S	3500	3000	I
PA44	PIPER AIRCRAFT CORP. (USA)	PA-44, Seminole, Turbo Seminole	2	P	S	3500	3000	II
PA46	PIPER AIRCRAFT CORP. (USA)	PA-46 310P/350P Malibu, MalibuMirage	1	P	S	3500	3000	I
P46T	PIPER AIRCRAFT CORP. (USA)	PA-46-500TP Malibu Meridian	1	T	S	3500	3000	I
PAT4	PIPER AIRCRAFT CORP. (USA)	PA-31T3-500 T-1040	1	P	S	3500	3000	I
PAY1	PIPER AIRCRAFT CORP. (USA)	PA-31T1-500 Cheyenne 1 	2	T	S	3500	3000	II
PAY2	PIPER AIRCRAFT CORP. (USA)	PA-31T-620.T2-620 Cheyenne,Cheyenne 2	2	T	S	3500	3000	II
PAY3	PIPER AIRCRAFT CORP. (USA)	PA-42-720 Cheyenne 3	2	T	S	3500	3000	II
PAY4	PIPER AIRCRAFT CORP. (USA)	PA-42-1000 Cheyenne 400	2	T	S	3500	3000	II
PILL	PIPER AIRCRAFT CORP. (USA)	PA-28R-300 Pill???n	1	P	S	750	1000	I
S108	PIPER AIRCRAFT CORP. (USA)	108 Voyager, Station Wagon 108	1	P	S	800	800	I
PTS1	PITTS AEROBATICS (Manufactured by Christen Industries, Inc.)(USA)	S-1 Special	1	P	S	1500	1500	I
PTSS	PITTS AEROBATICS (Manufactured by Christen Industries, Inc.)(USA)	S-1-11 Super Stinker	1	P	S	0	0	I
PTS2	PITTS AEROBATICS (Manufactured by Christen Industries, Inc.)(USA)	S-2 Special	1	P	S	1500	1500	I
PTMS	PITTS AEROBATICS (Manufactured by Christen Industries, Inc.)(USA)	S-12 Macho Stinker, Super Stinker	1	P	S	0	0	I
R100	ROBIN (France)	R-1180 Aiglon	1	P	S	 	 	I
R200	ROBIN (France)	R-2100/2112/2120/2160, Alpha, AlphaSport, Super Club	1	P	S	0	0	I
R300	ROBIN (France)	R-300/3000/3100/3120/3140	1	P	S	 	 	I
VO10	ROCKWELL INTERNATIONAL CORP. (USA)	100 Commander 100	1	P	S	850	850	I
AC11	ROCKWELL INTERNATIONAL CORP. (USA)	112, 114 Commander 112/114, AlpineCommander, Gran TurismoCommander	1	P	S	1000	1200	I
M200	ROCKWELL INTERNATIONAL CORP. (USA)	200 Commander 200	1	P	S	1400	1000	I
AC50	ROCKWELL INTERNATIONAL CORP. (USA)	500 Shrike Commander 	2	P	S	1340	1500	II
AC52	ROCKWELL INTERNATIONAL CORP. (USA)	Commander 520	2	P	S	1340	1500	II
AC56	ROCKWELL INTERNATIONAL CORP. (USA)	560 Commander 560	2	P	S	1400	1500	II
AC68	ROCKWELL INTERNATIONAL CORP. (USA)	680F, 680FP, Commander 680F/680FP	2	P	S	1375	1375	II
AC6L	ROCKWELL INTERNATIONAL CORP. (USA)	680FL, Grand Commander,Commander 685	2	P	S	1250	1250	II
AC72	ROCKWELL INTERNATIONAL CORP. (USA)	720 Alti-Cruiser	2	P	S	1300	1300	II
AC80	ROCKWELL INTERNATIONAL CORP. (USA)	680T, 680V Turbo Commander 	2	T	S	2000	1500	II
AC90	ROCKWELL INTERNATIONAL CORP. (USA)	690 Turbo Commander 690, Jetprop Commander 840	2	T	S	2500	2500	II
AC95	ROCKWELL INTERNATIONAL CORP. (USA)	695 Jetprop Commander 980/1000	2	P	S	2500	2500	II
RC70	ROCKWELL INTERNATIONAL CORP. (USA)	700, 710 Commander 700/710	2	P	S	0	0	II
C130	ROCKWELL INTERNATIONAL CORP. (USA)	AC-130 Spectre	4	T	L	1500	1500	III
B1	ROCKWELL INTERNATIONAL CORP. (USA)	B-1 Lancer	4	J	H	3000	5000	III
R2TH	ROCKWELL INTERNATIONAL CORP. (USA)	FR-06 Fanranger, Ranger 2000	1	J	S	0	0	III
B25	ROCKWELL INTERNATIONAL CORP. (USA)	Mitchell	2	P	L	980	980	III
F86	ROCKWELL INTERNATIONAL CORP. (USA)	Sabre 	1	J	L	4000	4000	III
JCOM	ROCKWELL INTERNATIONAL CORP. (USA)	Jet Commander 1121 	2	J	S+	5000	4500	III
LARK	ROCKWELL INTERNATIONAL CORP. (USA)	Lark 100 Commander 	1	P	S	700	1000	I
NAVI	ROCKWELL INTERNATIONAL CORP. (USA)	Navion NA 145/154 	1	P	S	750	600	I
P51	ROCKWELL INTERNATIONAL CORP. (USA)	Mustang 	1	P	S	2500	2500	III
SBR1	ROCKWELL INTERNATIONAL CORP. (USA)	NA-265 Sabre 40/60/65	2	J	S+	4000	3500	III
SBR2	ROCKWELL INTERNATIONAL CORP. (USA)	NA-265 Sabre 75/80	2	J	S+	0	0	III
V10	ROCKWELL INTERNATIONAL CORP. (USA)	OV-10 Bronco	2	T	S	2000	2500	II
SS2P	ROCKWELL INTERNATIONAL CORP. (USA)	S-2 Thrush Commander	1	P	S	0	0	I
SSAB	ROCKWELL INTERNATIONAL CORP. (USA)	Super Sabre F-100 	1	J	L	4000	4000	III
T2	ROCKWELL INTERNATIONAL CORP. (USA)	T-2 Buckeye	2	J	L	5700	6000	III
T28	ROCKWELL INTERNATIONAL CORP. (USA)	Trojan, Nomair, Nomad	1	P	S	2500	2500	III
T6	ROCKWELL INTERNATIONAL CORP. (USA)	Texan, Harvard 	1	P	S	800	800	I
VO10	ROCKWELL INTERNATIONAL CORP. (USA)	Darter 100 	1	P	S	850	850	I
X31	ROCKWELL INTERNATIONAL CORP. (USA)	X-31	1	J	S+	0	0	III
R90F	RUSCHMEYER (FRG)	R-90-230FG	1	P	S	1000	1000	I
R90R	RUSCHMEYER (FRG)	R-90-230RG, MF-85	1	P	S	1000	1000	I
R90T	RUSCHMEYER (FRG)	R-90-420AT	1	T	S	1100	1100	I
SB29	SAAB (Sweden/USA)	29 (J29)	1	J	S	0	0	III
SB32	SAAB (Sweden/USA)	32 Lansen (J32)	1	J	S+	0	0	III
SB35	SAAB (Sweden/USA)	35 Draken (J35, Sk35, F-35, RF-35,TF-35)	1	J	S+	0	0	III
SB37	SAAB (Sweden/USA)	37 Viggen (AJ37, AJS37, JA37, SP37,SH37, Sk37)	1	J	S+	0	0	III
SB39	SAAB (Sweden/USA)	39 Gripen (JAS39)	1	J	S+	0	0	III
SB91	SAAB (Sweden/USA)	91 Safir (Sk50)	1	J	S	0	0	III
SB05	SAAB (Sweden/USA)	105 (Sk60) 	2	J	S	0	0	III
SF34	SAAB (Sweden/USA)	340	2	T	L	6000	6000	III
SB20	SAAB (Sweden/USA)	2000	2	T	L	0	0	III
MF17	SAAB (Sweden/USA)	MFI-15/17 Safari, Supporter (T-17)	1	P	S	0	0	I
SH33	SHORT BROTHERS LTD. (UK)	330, Sherpa (C-23), SD3-30	2	T	S+	1380	1380	III
SH36	SHORT BROTHERS LTD. (UK)	360, SD3-60	2	T	S+	1400	1400	III
BELF	SHORT BROTHERS LTD. (UK)	SC-5 Belfast	4	T	L	0	0	III
SC7	SHORT BROTHERS LTD. (UK)	SC7 Skyvan, Skyliner	2	T	S	1500	1500	II
L8	SILVAIRE (USA)	8 Silvaire	1	P	S	900	1000	I
S10	STINSON (USA)	10, 105, HW-75, HW-80, Voyager	1	P	S	750	1000	I
S108	STINSON (USA)	108 Voyager, Station Wagon 	1	P	S	750	1000	I
L5	STINSON (USA)	L-5, U-19, OY  Sentinel (V-76)	1	P	S	750	750	I
RELI	STINSON (USA)	SR, V-77 Reliant (AT-19)	1	P	S	700	700	I
TA15	TAYLORCRAFT AVIATION CORP. (USA)	15 Tourist, Foursome	1	P	S	800	1000	I
TF19	TAYLORCRAFT AVIATION CORP. (USA)	19, F-19 Sportsman	1	P	S	800	1000	I
TA20	TAYLORCRAFT AVIATION CORP. (USA)	20 Ranchwagon, Topper, Seabird,Zephyr 400	1	P	S	1000	1000	I
TAYA	TAYLORCRAFT AVIATION CORP. (USA)	A	1	P	S	0	0	I
TAYB	TAYLORCRAFT AVIATION CORP. (USA)	BC, BF, BL, Ace, Sportsman, Traveller	1	P	S	0	0	I
TAYD	TAYLORCRAFT AVIATION CORP. (USA)	DC, DCO, DF, DL (O-57, L-2)	1	P	S	0	0	I
TF21	TAYLORCRAFT AVIATION CORP. (USA)	F-21	1	P	S	1100	1100	I
TF22	TAYLORCRAFT AVIATION CORP. (USA)	F-22 Classic, Tri-Classic, Ranger,Trooper, Tracker	1	P	S	875	0	I
AEST	TED SMITH AEROSTAR CORP. (USA)	Aero Star	2	P	S	1800	1500	II
VF14	VFW-FOKKER (Zentralgesellschaft VFW-Fokker mbH (FRG/Netherlands))	VFW 614	2	J	L	3100	3000	III
A7	VOUGHT CORP. (USA)	A-7, TA-7 Corsair	1	J	L	8000	6000	III
GC1	VOUGHT CORP. (USA)	Swift	1	P	S	1000	1000	I
YK40	YAKOVLEV (RUSSIA)	Yak-40	3	J	S+	 	 	III
CH60	ZENAIR (Canada)	CH-600/601 Zodiac, Super Zodiac	1	P	S	0	0	I
CH62	ZENAIR (Canada)	CH-620 Gemini	2	P	S	0	0	II
CH80	ZENAIR (Canada)	CH-801 Stol	1	P	S	0	0	I
CH2T	ZENAIR (Canada)	CH-2000 Zenith	1	P	S	780	0	I
A225	ANTONOV (Russia)	An-225	6	J	H	0	0	III
AN22	ANTONOV (Russia)	An-22 Antheus	4	T	H	0	0	III
A337	AIRBUS INDUSTRIES (International)	A-330-700 Beluga XL	2	J	H	6000	6000	III	470	L
A338	AIRBUS INDUSTRIES (International)	A-330-800	2	J	H	6000	6000	III	470	L
A339	AIRBUS INDUSTRIES (International)	A-330-900	2	J	H	6000	6000	III	470	L
A359	AIRBUS INDUSTRIES (International)	A-350-900	2	J	H	6000	6000	III	470	L
A35K	AIRBUS INDUSTRIES (International)	A-350-1000	2	J	H	6000	6000	III	470	L
A388	AIRBUS INDUSTRIES (International)	A-380-800	4	J	H	6000	6000	III	470	L
A3ST	AIRBUS INDUSTRIES (International)	A-300ST Beluga	2	J	H	6000	6000	III
A400	AIRBUS INDUSTRIES (International)	A-400M Atlas	4	T	H	6000	6000	III
B748	BOEING COMPANY (USA)	747-8	4	J	H	6000	6000	III
BLCF	BOEING COMPANY (USA)	747-400LCF Dreamlifer	4	J	H	6000	6000	III
B778	BOEING COMPANY (USA)	777-8	2	J	H	6000	6000	III
B779	BOEING COMPANY (USA)	777-9	2	J	H	6000	6000	III
B77L	BOEING COMPANY (USA)	777-200LR	2	J	H	6000	6000	III
B77W	BOEING COMPANY (USA)	777-300LR	2	J	H	6000	6000	III
B788	BOEING COMPANY (USA)	787-8 Dreamliner	2	J	H	6000	6000	III
B789	BOEING COMPANY (USA)	787-9 Dreamliner	2	J	H	6000	6000	III
B78X	BOEING COMPANY (USA)	787-10 Dreamliner	2	J	H	6000	6000	III
C5M	LOCKHEED CORP. (USA)	C-5M Super Galaxy	4	J	H	6000	6000	III
KC2	KAWASAKI	C-2	2	J	H	6000	6000	III
MYA4	MYASISHCHEV	M-4	4	J	H	6000	6000	III
SLCH	SCALED	351 Stratolaunch	6	J	H	6000	6000	III
T144	TUPOLEV	Tu-144	4	J	H	6000	6000	III
T160	TUPOLEV	Tu-160	4	J	H	6000	6000	III
TU95	TUPOLEV	Tu-95	4	T	H	6000	6000	III
VMT	MYASISHCHEV	VM-T Atlant	4	J	H	6000	6000	III
EC45	EUROCOPTER	EC145	2	T	S	3500	3000	III
HDJT	HONDA HA-420 HondaJet 2 J S 6000  6000  III		2	J	S	6000	6000	III
V22	BELL HELICOPTER	V-22 OSPREY	2	T	L	6000	6000	I	275	G
E55P	EMBRAER	PHENOM 300	2	J	S	6000	6000	III	464	L
TBM9	AEROSPATIALE (France)	TBM 900 !!! NO HAWKZ7 !!!	1	T	S	3500	3000	I	250	L
E75L	EMBRAER (Brazil)	ERJ 170-200 (long wing)	2	J	L	6000	6000	III
AT76	ATR (Arospatiale/Alenia)	ATR-72-101/102 (/G)	2	T	L	6000	6000	III	280	G
G2CA	GUIMBAL	G-2 Cabri (/G)	1	P	S	3500	3000	I	90	G
R22	ROBINSON HELICOPTER COMPANY	R22	1	P	S	3500	3000	I
C700	CESSNA	CITATION LONGITUDE	2	J	S	6000	6000	III	483	L
SF50	CIRRUS	SF50 VISION	1	J	S	6000	6000	III	305	L
A20N	AIRBUS	A-320neo	2	J	L	6000	6000	III	450	L
A21N	AIRBUS	A-321neo	2	J	L	6000	6000	III	450	L
SG76	SIKORSKY	S-76	2	T	S	3500	3000	I
C56X	CESSNA	Citation Excel (/L)	2	J	S	6000	6000	III	441	L
CC19	CUBCRAFTERS	CC19 XCub	1	P	S	3500	3000	I
B407	BELL	407 Helicopter	1	T	S	3500	3000	I
B206	BELL	206 Helicopter	1	T	S	3500	3000	I
FOX	KITFOX	KITFOX	1	P	S	3500	3000	I	106
KODI	DAHER	Kodiak 900	1	T	S	3500	3000	I	210	G
DA62	DIAMOND	DA62	2	P	S	3500	3000	I	171	G
B37M	BOEING	737-7 MAX	2	J	L	6000	6000	III	453	L
B38M	BOEING	737-8 MAX	2	J	L	6000	6000	III	453	L
B39M	BOEING	737-9 MAX	2	J	L	6000	6000	III	453	L
H60	SIKORSKY	H-60	2	T	L	6000	6000	I	152	G
B77F	BOEING COMPANY (USA)	777 FREIGHTER	2	J	H	6000	6000	III	482	L
DA40	DIAMOND (Canada)	DA-40	2	P	S	3500	3500	II
DA62	DIAMOND (Canada)	DA-62	2	P	S	3500	3500	II
CONC	AEROSPATIALE (France)	Concorde	4	J	H	6000	6000	III	1165	W
P06T	TECNAM	P2006T	2	P	S	3500	3500	I	155	G