{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "client",
      "path": "../client"
    },
    {
      "name": "server",
      "path": "../server"
    }
  ],
  "settings": {
    // This is relative to the workspace root, not the .vscode folder
    "files.exclude": {
      "client/build": true,
      "client/node_modules": true,
      "server/dist": true,
      "server/node_modules": true,
      "server/data": true,
      "server/": true,
      "client/": true,
      // Since .gitattributes played a role in making docker-entrypoint.sh work
      // make sure it is visible in the file explorer. VSCode user settings hide
      // this file by default.
      ".gitattributes": false
    },
    "sarif-viewer.connectToGithubCodeScanning": "off",
    "debug.javascript.autoAttachFilter": "smart"
  },
  "extensions": {
    "recommendations": [
      "yzhang.markdown-all-in-one",
      "esbenp.prettier-vscode",
      "krysenlo.vite-plugin-eslint-problemmatcher",
      "ms-azuretools.vscode-docker"
    ]
  }
}
