{
  "Create a verifier": {
    "prefix": "verif",
    "isFileTemplate": true,
    "body": [
      "import { IFlightPlan } from \"../../models/FlightPlan.mjs\";",
      "import VerifierResult from \"../../models/VerifierResult.mjs\";",
      "import VerifierControllerResult from \"../../types/verifierControllerResult.mjs\";",
      "",
      "const verifierName = \"$1\";",
      "",
      "export default async function $1({",
      "  _id,",
      "  equipmentSuffix,",
      "}: IFlightPlan): Promise<VerifierControllerResult> {",
      "  // Set up the default result for a successful run of the verifier.",
      "  var result: VerifierControllerResult = {",
      "    success: true,",
      "    data: new VerifierResult({",
      "      flightPlanId: _id,",
      "      verifier: verifierName,",
      "      flightPlanPart: \"$2\",",
      "      priority: 5,",
      "    }),",
      "  };",
      "",
      "  try {",
      "    // This is the test the verifier is supposed to do.",
      "    if () {",
      "      result.data.status = \"Error\";",
      "      result.data.message = ``;",
      "      result.data.priority = 3;",
      "    } else {",
      "      result.data.status = \"Information\";",
      "      result.data.message = ``;",
      "    }",
      "",
      "    await result.data.save();",
      "  } catch (error) {",
      "    console.log(`Error running $1: ${error}`);",
      "",
      "    result = {",
      "      success: false,",
      "      errorType: \"UnknownError\",",
      "      error: `Error running $1: ${error}`,",
      "    };",
      "  }",
      "",
      "  return result;",
      "}",
      ""
    ],
    "description": "Create a verifier"
  }
}
