{
  "Verifier unit test": {
    "prefix": "vtest",
    "body": [
      "import { expect } from \"chai\";",
      "import { describe, it } from \"mocha\";",
      "import ${TM_FILENAME_BASE/(.*)\\..+$/$1/} from \"../../src/controllers/verifiers/${TM_FILENAME_BASE/(.*)\\..+$/$1/}.mjs\";",
      "import { SuccessResult } from \"../../src/types/result.mjs\";",
      "import { getFlightPlan } from \"../../src/controllers/flightPlans.mjs\";",
      "import FlightPlan, { IFlightPlan } from \"../../src/models/FlightPlan.mjs\";",
      "import { IVerifierResult } from \"../../src/models/VerifierResult.mjs\";",
      "",
      "const testData = [];",
      "",
      "describe(\"verifier: ${TM_FILENAME_BASE/(.*)\\..+$/$1/} tests\", () => {",
      "  before(\"Add flight plans for tests\", async () => {",
      "    testData.map(async (data) => {",
      "      var record = new FlightPlan(data);",
      "      try {",
      "        await record.save();",
      "      } catch (err) {",
      "        console.log(err);",
      "      }",
      "    });",
      "  });",
      "",
      "  it(\"first test\", async () => {",
      "    const flightPlan = await getFlightPlan(\"$2\");",
      "    expect(flightPlan.success).to.equal(true);",
      "",
      "    const result = await ${TM_FILENAME_BASE/(.*)\\..+$/$1/}(",
      "      (flightPlan as SuccessResult<IFlightPlan>).data",
      "    );",
      "",
      "    expect(result.success).to.equal(true);",
      "    const data = (result as SuccessResult<IVerifierResult>).data;",
      "",
      "    // Add validations here",
      "  });",
      "});",
      ""
    ],
    "description": "Verifier unit test"
  },
  "Create a verifier": {
    "prefix": "verif",
    "isFileTemplate": true,
    "body": [
      "import { IFlightPlan } from \"../../models/FlightPlan.mjs\";",
      "import VerifierResult from \"../../models/VerifierResult.mjs\";",
      "import VerifierControllerResult from \"../../types/verifierControllerResult.mjs\";",
      "",
      "const verifierName = \"$1\";",
      "",
      "export default async function $1({",
      "  _id,",
      "  equipmentSuffix,",
      "}: IFlightPlan): Promise<VerifierControllerResult> {",
      "  // Set up the default result for a successful run of the verifier.",
      "  var result: VerifierControllerResult = {",
      "    success: true,",
      "    data: new VerifierResult({",
      "      flightPlanId: _id,",
      "      verifier: verifierName,",
      "      flightPlanPart: \"$2\",",
      "      priority: 5,",
      "    }),",
      "  };",
      "",
      "  try {",
      "    // This is the test the verifier is supposed to do.",
      "    if () {",
      "      result.data.status = \"Error\";",
      "      result.data.message = ``;",
      "      result.data.priority = 3;",
      "    } else {",
      "      result.data.status = \"Information\";",
      "      result.data.message = ``;",
      "    }",
      "",
      "    await result.data.save();",
      "  } catch (error) {",
      "    console.log(`Error running $1: ${error}`);",
      "",
      "    result = {",
      "      success: false,",
      "      errorType: \"UnknownError\",",
      "      error: `Error running $1: ${error}`,",
      "    };",
      "  }",
      "",
      "  return result;",
      "}",
      ""
    ],
    "description": "Create a verifier"
  }
}
